<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="260dp"
            android:padding="5dp"
            app:srcCompat="@drawable/common_full_open_on_phone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24dp"
                android:text="Это домашняя страница. \nС нее можно прейти на заполнение своего профиля и на список своих пациентов."/>

        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/recyclerhome"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/btnListPersons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnListPersons"
        android:layout_weight="1"
        style="@style/TextAppearance.AppCompat.Button"/>
    <Button
        android:id="@+id/btnInputInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/myInfo"
        android:layout_weight="1"

        style="@style/TextAppearance.AppCompat.Button"/>

    </LinearLayout>

</LinearLayout>